{
  "arrowParens": "avoid",
  "bracketSameLine": true,
  "jsxBracketSameLine": true,
  "bracketSpacing": true,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "quoteProps": "as-needed",
  "printWidth": 80,
  "useTabs": false,
  "tabWidth": 2
}